[![semantic-release](https://img.shields.io/badge/%20%20%F0%9F%93%A6%F0%9F%9A%80-semantic--release-e10079.svg)](https://github.com/semantic-release/semantic-release)

# Stylelint-config-competec

Competec Stylelint Rules

## Installation

You'll first need to install [Stylelint](https://stylelint.io/) with yarn:

```
$ yarn add stylelint --dev
```

Next, install `@competec/stylelint-config-competec` with yarn:

```
$ yarn add @competec/stylelint-config-competec --dev
```

## Usage

Create a file named stylelint.config.js with following contents in the root folder of your project:

```json
{
    "extends": [
        "@competec/stylelint-config-competec"
    ]
}
```

## Developer Information

Please use the `yarn commit` command to add commit with the correct formatting.
